#445 cal
dates = pd.date_range(start='2019-12-30', end='2029-12-31', freq='D')

calendar_table = pd.DataFrame({'date': dates})

calendar_table['year'] = calendar_table['date'].dt.year
calendar_table['month'] = calendar_table['date'].dt.month
calendar_table['ms_week'] = calendar_table['date'].dt.isocalendar().week
calendar_table['day'] = calendar_table['date'].dt.day
calendar_table['weekday'] = calendar_table['date'].dt.strftime('%A')


period_mapping = {
1: 'Period 1',
2: 'Period 1',
3: 'Period 1',
4: 'Period 1',
5: 'Period 2',
6: 'Period 2',
7: 'Period 2',
8: 'Period 2',
9: 'Period 3',
10: 'Period 3',
11: 'Period 3',
12: 'Period 3',
13: 'Period 3',
14: 'Period 4',
15: 'Period 4',
16: 'Period 4',
17: 'Period 4',
18: 'Period 5',
19: 'Period 5',
20: 'Period 5',
21: 'Period 5',
22: 'Period 6',
23: 'Period 6',
24: 'Period 6',
25: 'Period 6',
26: 'Period 6',
27: 'Period 7',
28: 'Period 7',
29: 'Period 7',
30: 'Period 7',
31: 'Period 8',
32: 'Period 8',
33: 'Period 8',
34: 'Period 8',
35: 'Period 9',
36: 'Period 9',
37: 'Period 9',
38: 'Period 9',
39: 'Period 9',
40: 'Period 10',
41: 'Period 10',
42: 'Period 10',
43: 'Period 10',
44: 'Period 11',
45: 'Period 11',
46: 'Period 11',
47: 'Period 11',
48: 'Period 12',
49: 'Period 12',
50: 'Period 12',
51: 'Period 12',
52: 'Period 12',
53: 'Period 12',
}

calendar_table['period'] = calendar_table['ms_week'].map(period_mapping)

ms_week = 1
tw_list = []
cy = 2020
for x in range(0, len(calendar_table)):
    if calendar_table["year"][x] > cy:
        week = 1
        cy = calendar_table["year"][x]
        tw_list.append(week)
    elif calendar_table["weekday"][x] == "Thursday":
        ms_week += 1
        tw_list.append(ms_week)
    else:
        tw_list.append(ms_week)

calendar_table["tw_week"] = tw_list

calendar_table["period"] = calendar_table["period"].str.replace("Period ", "P")

calendar_table['period_num']=calendar_table.period.str.strip('P')
calendar_table.period_num=calendar_table.period_num.astype(int)

print(calendar_table.head())
